<UserControl x:Class="SzakdolgozatErtekeloWPF.Controls.SwitchPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel HorizontalAlignment="Center"
                Orientation="Horizontal"
                Margin="0,20">

        
        <Grid Margin="0,0,30,0">
            <Border Background="White" CornerRadius="25">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.05" BlurRadius="10" ShadowDepth="2"/>
                </Border.Effect>
            </Border>
            <Border Background="White" CornerRadius="25" Padding="5" BorderBrush="#EAEAEA" BorderThickness="1" x:Name="ModeGroupBox">
                <StackPanel Orientation="Horizontal">

                <RadioButton x:Name="AltalanosRadio"
                             Content="Általános"
                             GroupName="Mode"
                             IsChecked="True"
                             Style="{StaticResource PillRadioButton}"/>

                <RadioButton x:Name="TudomanyosRadio"
                             Content="Tudományos"
                             GroupName="Mode"
                             Style="{StaticResource PillRadioButton}"/>

            </StackPanel>
        </Border>
        </Grid>

        
        <Grid>
            <Border Background="White" CornerRadius="25">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.05" BlurRadius="10" ShadowDepth="2"/>
                </Border.Effect>
            </Border>
            <Border Background="White" CornerRadius="25" Padding="5" BorderBrush="#EAEAEA" BorderThickness="1">
                <StackPanel Orientation="Horizontal">

                <RadioButton x:Name="MagyarRadio"
                             Content="Magyar"
                             GroupName="Language"
                             IsChecked="True"
                             Style="{StaticResource PillRadioButton}"/>

                <RadioButton x:Name="AngolRadio"
                             Content="Angol"
                             GroupName="Language"
                             Style="{StaticResource PillRadioButton}"/>

            </StackPanel>
        </Border>
        </Grid>

    </StackPanel>

</UserControl>
